# apk-parser

./: .gitignore  LICENSE  build.gradle  settings.gradle
apk-parser-cli/: build.gradle
apk-parser-cli/src/main/java/com/apk/parser/cli/: Main.java
apk-parser-cli/src/main/java/tinker/apk/parser/cli/: Main.java
apk-parser-lib/: build.gradle  gradle.properties
apk-parser-lib/src/main/java/net/dongliu/apk/parser/: AbstractApkParser.java  ApkParser.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/parser/: BinaryXmlParser.java  ResourceTableParser.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/struct/: ResourceValue.java  StringPool.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/struct/resource/: ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/struct/xml/: Attribute.java  XmlCData.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/utils/: ParseUtils.java  ResourceLoader.java  Utils.java
apk-parser-lib/src/main/java/net/dongliu/apk/parser/utils/xml/: XmlEscaper.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/: AbstractApkParser.java  ApkParser.java  ByteArrayApkParser.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/bean/: ApkMeta.java  ApkSignStatus.java  AttributeValues.java  CertificateMeta.java  DexClass.java  GlEsVersion.java  Icon.java  Locales.java  Permission.java  UseFeature.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/exception/: ParserException.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/parser/: ApkMetaTranslator.java  BinaryXmlParser.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  XmlTranslator.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/struct/: AndroidConstants.java  ChunkHeader.java  ChunkType.java  ResValue.java  ResourceValue.java  StringPool.java  StringPoolHeader.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/struct/dex/: DexClassStruct.java  DexHeader.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/struct/resource/: LibraryEntry.java  LibraryHeader.java  PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/struct/xml/: Attribute.java  Attributes.java  XmlCData.java  XmlHeader.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNodeEndTag.java  XmlNodeHeader.java  XmlNodeStartTag.java  XmlResourceMapHeader.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/utils/: Buffers.java  Pair.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Utils.java
apk-parser-lib/src/main/java/tinker/net/dongliu/apk/parser/utils/xml/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NumericEntityEscaper.java  UnicodeUnpairedSurrogateRemover.java  XmlEscaper.java
gradle/: gradle-mvn-push.gradle  java-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
