// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.mm'
    VERSION_NAME = "1.2.2"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "apk-parser-lib"

    POM_URL = "https://github.com/shwenzhang/apk-parser"
    POM_SCM_URL = "https://github.com/shwenzhang/apk-parser.git"
    POM_ISSUE_URL = 'https://github.com/shwenzhang/apk-parser/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID="Tencent Wechat"
    POM_DEVELOPER_NAME="Tencent Wechat, Inc."

    BINTRAY_LICENCE= ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "wemobiledev"
}
