apply plugin: 'java'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':apk-parser-lib')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.apk.parser.cli.Main'
        attributes 'Manifest-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}